<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Admin Login</title>
    <link rel="shortcut icon" type="image/x-icon" href="static/img/BPLogo.jpg">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="static/css/style.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: linear-gradient(to left, #f87fb1, #00cdac);
            background-position: center;
            background-attachment: fixed;
            font-family: 'Roboto', sans-serif;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
        }
        .text__wrapper {
            width: 37vw;
            margin-right: 3%;
            margin-top: 5%;
        }
        .title {
            color: white !important;
            font-size: 80px;
            text-shadow: 0 0 50px white;
        }
        .description {
            font-size: 30px;
            color: white;
            text-shadow: 0 0 2px white;
        }
        .form__wrapper {
            margin-top: 5%;
            background-color: #fff;
            text-align: center;
            padding: 1%;
            border-radius: 5px;
            line-height: 150%;
            display: grid;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .forgotPassword {
            color: var(--primaryColor);
            font-size: 10px;
            text-align: center;
        }
        .custom-blue {
        color: #01ad91 !important;
        }
        .custom-lblue {
        background-color: #00cdac !important;
    }
    </style>
</head>
<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Content Start -->
    <div id="container">
        <div class="col-lg-5 wow fadeInLeft" data-wow-delay="0.2s" style="width: 20%; padding-top: 120px; padding-right: 20px;">
            <div class="about-img pb-5 ps-5">
                <img src="static/img/BPLogo.jpg" class="img-fluid rounded w-100" style="object-fit: cover;" alt="Image">
            </div>
        </div>
        <div class="text__wrapper">
            <div class="heading">
                <h1 class="title">Balance Plate</h1>
            </div>
            <h5 class="description">Healthy Choices Made Easy: Find Your Perfect Plate!</h5>
        </div>

        <div class="form__wrapper">
            <div class="modal-body" style="margin-left: 8px;">
                <div id="messages">
                    <!-- Flash messages will be inserted here -->
                </div>
                <form action="" method="post">
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-envelope text-primary custom-blue"></i></span>
                        <input type="email" class="form-control" required name="loginemail" placeholder="Enter Email">
                    </div>
                    <br>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-key custom-blue" style="color: #4b706e;"></i></span>
                        <input type="password" class="form-control" required name="loginpassword" placeholder="Enter Password">
                    </div>
                    <br>
                    <button type="submit" name="admin_login" class="btn btn-success custom-lblue" style="color: white; width: 100%;">Log In</button>
                    <p>
                    <hr>
                    <a href="admin/index.html" class="forgotPassword">Forgot Password?</a> | 
                    <a href="landing.html" class="forgotPassword">Login as User</a>
                </form>
            </div>
        </div>
    </div>
    <!-- Content End -->
      
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/lib/wow/wow.min.js"></script>
    <script src="static/lib/easing/easing.min.js"></script>
    <script src="static/lib/waypoints/waypoints.min.js"></script>
    <script src="static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="static/js/main.js"></script>
    
</body>
</html>
